<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2{
            text-align: center;
            color: rgb(7, 2, 26);
            margin-top: 50px;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: url(dallas_cowboys_logo_in_ash_color_background_hd_sports-1600x900__1_-removebg-preview.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Thank you for taking the  survey.</h1>
    <h2>we will make improvement on your concerned areas</h2> 
</body>
</html>